body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.menu {
  display: block;
  cursor: pointer;
  color: #555555;
  border-bottom: 1px dashed rgb(118, 118, 118);
  font-size: 18px;
  padding: 20px 25px;
  font-weight: 400;
  position: relative;
	}
.menu:hover{
    color: #A4C95E;
}
.top-nav {
	float: right;
	margin-top: 0;
}
button#showRightPush {
  border: none;  
  padding: 3px 0 0;
  outline: none;
  position: fixed;
  z-index: 1;
  background: none;
	}
nav#cbp-spmenu-s2 {
	background: #EFEFEF;
    text-align: center;
}
nav#cbp-spmenu-s2 a {
    color: #333;
    display: block;
    padding: 1em 0;
    font-size: 1em;
    font-weight: 400;
    border: none;
    margin: 0;
    transition: .5s all;
    border-bottom: 1px dashed rgb(179, 179, 179);
    text-decoration: none;
}
nav#cbp-spmenu-s2 a:hover {
	text-decoration: none;
	background: none;
}
nav#cbp-spmenu-s2 a.active,nav#cbp-spmenu-s2 a:hover {
    color: #A4C95E;
}
nav#cbp-spmenu-s2 h3 {
    background: #333;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
}
.top-nav ul {
  padding: 0;
  margin: 0;
}
.top-nav ul li{
  display:block;
}
.header-top {
	padding-top:3em;
}
span.menu{
	display:none;
}
.sub-header{
  margin: 6em 0 0 0;
}
.logo.two {
	text-align: center;
	margin: 1em 0 0 0;
}
.top-nav{
	float:left;
}
.header-logo{
    float: left;
}
.search-form {
  float: right;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.search-form input[type="text"] {
  display: inline-block;
  background: url(../images/search.png) no-repeat 18px 14px;
  border: solid 1px #000;
  margin: 0;
  outline: none;
  font-size: 14px;
  color: #000;
  padding: .7em .7em .7em 3em;
  width: 100%;
}
.social {
    float: left;
    margin: .5em 0 0 17em;
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li{
    display: inline-block;
    margin: 0;
}
.social ul li a.facebook{
    background: url(../images/social.png) no-repeat 0px 0px;
    width: 30px;
    height: 30px;
    display: block;
}
.social ul li a.twitter{
    background: url(../images/social.png) no-repeat -30px 0px;
}
.social ul li a.chrome{
    background: url(../images/social.png) no-repeat -60px 0px;
}
.social ul li a.dribbble{
    background: url(../images/social.png) no-repeat -90px 0px;
}
.social ul li a.facebook:hover{
	opacity:.5;
}
.header-grids {
    margin-top: 12em;
}
.header-section{
  background: url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  min-height: 770px;
  position: relative;
}
.header-search {
	position: relative;
    border-radius: 30px;
    width: 30%;
    float: left;
    margin-left: 23em;
    background: #EFEFEF;
}
.header-search input[type="text"] {
	margin: 0px 0;
    padding: .8em 0 .8em .8em;
    outline: none;
    color: #8E8E8E;
    background: none;
    border: none;
    width: 90%;
    position: relative;
    font-size: 1em;
    -webkit-appearance: none;
}
.header-search input[type="submit"] {
	background: url('../images/search.png') no-repeat 0px 1px;
    border: none;
    cursor: pointer;
    width: 19px;
    outline: none;
    position: absolute;
    height: 19px;
    top: 12px;
    right: 14px;	
}
.banner-img{
    text-align: center;
    margin: 5em 0 0 0;
    float: left;
    width: 60%;
}
.banner-img img{
	width:100%;
}
.banner-img img {
    width: 100%;
}
.banner-left{
    float: right;
    width: 39%;
    text-align: right;
    margin: 16em 0 0 0;
}
.logo h1{
    margin: 0;
}
.logo h1 a{
    font-family: 'Philosopher', sans-serif;
    font-size: 2em;
    text-decoration: none;
    color: #333;
}
.banner-info h5{
    color: #333;
    font-size: 1.2em;
    font-weight: 600;
    margin: 1em 0;
}
.banner-info p{
    color: #FFF;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.banner-buttons {
    margin: 3em 0 1em;
}
.banner-button a {
	color: #FFFFFF !important;
    font-size: 1em;
    padding: .5em 3em;
    text-decoration: none;
    border: solid 2px #FFFFFF !important;
    letter-spacing: 1px;
}
.banner-button a:hover {
    border: solid 2px #000 !important;
    background: none !important;
    color: #000 !important;
}
/*-- welcome --*/
.welcome{
    padding: 6em 0;
}
.welcome-left h2{
    color: #B1A992;
    font-size: 4em;
    margin: 0;
    font-family: 'Philosopher', sans-serif;
}
.welcome-left h5{
	color:#333;
	font-weight:600;
	font-size:1em;
	margin:1em 0;
}
.welcome-left p{
	color:#333;
	font-size:.9em;
	line-height:1.8em;
}
.welcome-right {
	text-align:center;
}
.welcome-right img{
    width: 75%;
}
/*-- about-left --*/
.about-left{
    background: url(../images/6.jpg) no-repeat 0px -65px;
    background-size: cover;
    min-height: 444px;
}
.about-right{
    padding: 5em 12em 5em 5em;
    background: #A4C95E;
}
.about-right h3,.services-info h3,.gallery-info h3,.testimonials-info h3,.news-info h3,.contact-info h3{
	color:#FFF;
	font-family: 'Philosopher', sans-serif;
	font-size:4em;
	margin:0;
}
.about-right p{
	color:#FFF;
	font-size:.9em;
	line-height:1.8em;
	margin:1em 0 0 0;
}
/*-- services --*/
.services{
	padding:5em 0;
}
.services-info h3{
    text-align: center;
    color: #B1A992;
}
.services-top-grids{
    margin-top: 5em;
}
.services-grid{
	text-align:center;
}
.services-grid .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border: 1px solid #ABABAB;
}
.services-grid .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.services-grid .icon:before {
  content: '';
  width: 102%;
  height: 102%;
  border-radius: 50%;
  background: #333;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.services-grid:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.services-grid:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.glyphicon-cog,.glyphicon-time,.glyphicon-glass,.glyphicon-thumbs-up,.glyphicon-edit,.glyphicon-asterisk{
	color:#C7C7C7;
  font-size:35px;
}
.glyphicon-icon {
    position: relative;
  top: 33px;
  display: block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 999;
}
.chrty h3 {
	color: #333;
    font-size: 1.2em;
    margin: 1em 0;
    font-weight: 600;
}
.chrty p {
    font-size: .9em;
    line-height: 1.8em;
    color: #333;
}
/*-- gallery --*/
.gallery{
	padding:5em 0;
	background:#A4C95E;
}
.gallery-info h3{
    text-align: center;
}
.gallery-info h2{
	color: #5BD982;
}
.gallery-grids-top {
    margin: 4em 0 0 0;
}
.gallery-info p {
  color: #B2B2B2;
  font-size: .9em;
  margin: 1em auto 0;
  line-height: 1.8em;
  width: 70%;
}
.gallery-grid-img {
    padding-left: 0;
}
.gallery-grid {
    padding-left: 0;
}
.gallery-grid a {
    display: block;
}
.gallery-grid img {
  width: 100%;
}
.gallery-right {
    padding: 0;
}
.gallery-grid-img img{
	width:100%;
}
.gallery-grid-img:hover img{
	-webkit-filter: grayscale(100%);
	opacity: 8;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity: 8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grid-top-img:hover img{
	  -webkit-filter: grayscale(100%);
  opacity: 8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grids-middle{
    margin: 1em 0;
}
.gallery-right-top-grid{
	margin:1em 0 0 0;
}
.gallery-grid-top{
	padding:0;
}
.gallery-grid-top-img{
	margin-right:1em;
}
.gallery-grid-top-img img{
	width:100%;
}
.gallery-grids {
    margin-top: 1em;
}
/*-- testimonials --*/
.testimonials{
	padding:5em 0;
}
.testimonials-info h3{
    text-align: center;
    color: #B1A992;
}
.testimonials-grid{
	text-align: center;
    width: 70%;
    margin: 3em auto 0;
}
.testimonials-grid p{
	font-size: .9em;
    color: #333;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
.testimonials-grid p span{
	font-size:2em;
}
.testimonials-grid img{
	border-radius:50%;
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 100%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 16px;
  width: 15px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: 0;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: 7%;
  background-position: right top;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 106%;
    z-index: 999;
    left: 48%;
    padding: 0;
    margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .2em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    background: #A4C95E;
    display: inline-block;
    border: 2px solid #A4C95E;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
}
.callbacks_here a:after{
    border: 2px solid #FFFFFF;
    background: #A4C95E;
}
/*-- news --*/
/*-- news --*/
.news {
    padding: 5em 0;
    background: #F7F7F7;
}
.news-info h3{
    text-align: center;
    color: #B1A992;
}
.news-grid img{
	width:100%;
}
.news-grids {
    margin: 5em 0 0 0;
}
.news-grid-info{
	margin:2em 0 0 0;
}
.news-grid-info a{
    color: #ABCD6B;
    font-size: 1.3em;
    font-weight: 600;
    text-decoration: none;
}
.news-grid-info a:hover{
	color:#333;
}
.news-grid-info p.date{
    color: #BFBFBF;
    font-size: 1em;
    margin: .5em 0;
}
.news-grid-info p.text{
    color: #333;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
/*-- contact --*/
.contact{
    padding: 5em 0;
}
.contact-info {
  text-align: center;
}
.contact-info h3 {
    color: #B1A992;
}
.contact-grids {
    margin: 4em 0 0 0;
}
.contact-grid-info h3{
	font-size: 3em;
    margin: 0;
    color: #B1A992;
    font-family: 'Philosopher', sans-serif;
}
.contact-grid-list {
    margin-top: 2em;
}
.contact-grid-list ul{
	padding:0;
	margin:0;
}
.contact-grid-list ul li{
	display:block;
	margin:1em 0;
}
.contact-grid-list ul li a{
	font-size: .9em;
    color: #949494;
	text-decoration:none;
}
.contact-grid-list ul li a:hover{
    color: #A4C95E;
}
.contact-grid-list h4 {
    color: #777;
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 .5em 0;
}
.contact-grid-list p {
    color: #949494;
    font-size: .9em;
    margin: 1em 0;
    line-height: 1.8em;
}
.contact-grid-list p span {
    display: block;
}
.contact-grid-list p a {
    color: #949494;
    text-decoration: none;
}
.contact-grid-list p a:hover{
    color: #A4C95E;
}
.contact-grid-list input[type="text"] {
    width: 100%;
    color: #949494;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .5em;
    margin-bottom: 1em;
    border: solid 1px #949494;
    -webkit-appearance: none;
}
.contact-grid-list textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #949494;
    font-size: .9em;
    outline: none;
    padding: .5em;
    border: solid 1px #949494;
    min-height: 80px;
    -webkit-appearance: none;
}
.contact-grid-list input[type="submit"] {
    border: none;
    outline: none;
    color: #FFFFFF;
    padding: .5em 1.5em;
    font-size: .9em;
    font-weight: 600;
    margin: 0.5em 0 0 0;
    -webkit-appearance: none;
    background: #A4C95E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.contact-grid-list input[type="submit"]:hover {
    background: #4D4D4D;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- footer --*/
.footer{
    padding: 1em 0;
    text-align: center;
    background: #B7B7B7;
}
.footer p{
    color: #FFF;
    font-size: .9em;
    margin: 0;
}
.footer p a{
	color:#FFF;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 24px;
	height: 24px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- responsive-start --*/
@media (max-width:1440px){
	.about-left {
		background: url(../images/6.jpg) no-repeat 0px -55px;
		background-size: cover;
		min-height: 419px;
	}
	.about-right {
		padding: 5em 6em 5em 5em;
	}
}
@media (max-width:1366px){
	.about-left {
		background: url(../images/6.jpg) no-repeat 0px -30px;
		background-size: cover;
	}
	.about-right {
		padding: 5em 4em 5em 5em;
	}
}
@media (max-width:1280px){
	.about-left {
		background: url(../images/6.jpg) no-repeat 0px 0px;
		background-size: cover;
		min-height: 412px;
	}
	.about-right {
		padding: 4em 4em 4em 5em;
	}
}
@media (max-width:1080px){
	.header-search {
		margin-left: 15em;
	}
	.about-left {
		min-height: 414px;
	}
	.about-right {
		padding: 2em 2em 3em 5em;
	}
}
@media (max-width:1024px){
	.banner-img {
		text-align: center;
		margin: 7em 0 0 0;
	}
	.banner-left {
		margin: 7em 0 0 0;
	}
	.header-section {
		min-height: 588px;
	}
	.social {
		margin: .5em 0 0 8em;
	}
	.header-section {
		background: url(../images/banner.jpg) no-repeat -263px 0px;
		background-size: cover;
	}
	.welcome-right {
		margin-top: 2em;
	}
}
@media (max-width:991px){
	.services-grid:nth-child(2){
		margin:2em 0;	
	}
	.gallery-grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
	}
	.gallery-grid-top {
		padding: 0;
		float: left;
		width: 50%;
	}
	.gallery-right {
		padding: 0;
		float: left;
		width: 50%;
	}
	.gallery-grid-img {
		padding-left: 0;
		float: left;
		width: 50%;
	}
	.middle-gallery-grid {
		width: 33.33%;
		margin-bottom: 0em;
	}
	.gallery-grids {
		margin-top: 0em;
	}
	.news-grid-info {
		margin: 2em 0;
	}
	.header-search input[type="text"] {
		width: 83%;
	}
}
@media (max-width:640px){
	.header-search {
		margin-left: 12em;
	}
	.social {
		margin: .5em 0 0 5em;
	}
	.header-search input[type="text"] {
		padding: .5em 0 .5em .8em;
	}
	.header-search input[type="submit"] {
		top: 9px;
	}
	.banner-img {
		width: 50%;
	}
	.banner-left {
		width: 50%;
	}
	.header-section {
		background: url(../images/banner.jpg) no-repeat -519px 0px;
		background-size: cover;
	}
	.header-search input[type="text"] {
		width: 80%;
	}
}
@media (max-width:480px){
	.header-search {
		margin-left: 5em;
		width: 42%;
	}
	.social {
		margin: .5em 0 0 2em;
	}
	.banner-img {
		width: 100%;
		float: none;
	}
	.banner-left {
		width: 100%;
		float: none;
	}
	.banner-left {
		margin: 0em 0 0 0;
	}
	.banner-img {
		margin: 4em 0 0 0;
	}
	.banner-buttons {
		margin: 3em 0 2em;
	}
	.welcome {
		padding: 2em 0;
	}
	.welcome-left h2 {
		font-size: 3em;
	}
	.about-right {
		padding: 2em;
	}
	.about-right h3, .services-info h3, .gallery-info h3, .testimonials-info h3, .news-info h3, .contact-info h3 {
		font-size: 3em;
	}
	.services {
		padding: 2em 0;
	}
	.services-top-grids {
		margin-top: 2em;
	}
	.gallery {
		padding: 2em 0;
	}
	.gallery-grids-top {
		margin: 2em 0 0 0;
	}
	.testimonials {
		padding: 2em 0;
	}
	.testimonials-grid {
		width: 100%;
		margin: 2em auto 0;
	}
	.testimonials {
		padding: 2em 0 3em;
	}
	.callbacks_tabs {
		top: 103%;
		left: 42%;
	}
	.news {
		padding: 2em 0;
	}
	.news-grids {
		margin: 2em 0 0 0;
	}
	.contact {
		padding: 2em 0;
	}
	.contact-grids {
		margin: 2em 0 0 0;
	}
	.contact-grid-info h3 {
		font-size: 2em;
	}
	.contact-grid-list {
		margin-top: 1em;
	}
}
@media (max-width:320px){
	.header-top {
		padding-top: 1em;
	}
	button#showRightPush img {
		width: 70%;
	}
	.header-search input[type="text"] {
		font-size: .9em;
		width: 67%;
	}
	.header-search {
		margin-left: 3em;
	}
	.social {
		margin: .5em 0 0 0.5em;
	}
	.social ul li a.facebook {
			background: url(../images/social.png) no-repeat 0px 0px;
		width: 22px;
		height: 22px;
		display: block;
		background-size: 500%;
	}
	.social ul li a.twitter {
		background: url(../images/social.png) no-repeat -22px 0px !important;
		background-size: 500% !important;
	}
	.social ul li a.chrome {
		background: url(../images/social.png) no-repeat -44px 0px !important;
		background-size: 500% !important;
	}
	.social ul li a.dribbble {
		background: url(../images/social.png) no-repeat -66px 0px !important;
		background-size: 500% !important;
	}
	.logo h1 a {
		font-size: 1.2em;
	}
	.banner-img {
		margin: 2em 0 0 0;
	}
	.header-section {
	    background: url(../images/banner.jpg) no-repeat -587px 0px;
		background-size: cover;
	}
	.banner-info h5 {
		font-size: 1em;
	}
	.banner-info p {
		font-size: .8em;
	}
	.banner-button a {
		font-size: .8em;
	}
	.banner-buttons {
		margin: 1em 0 0em;
	}
	.header-section {
		min-height: 570px;
	}
	.welcome {
		padding: 1em 0;
	}
	.welcome-left h2 {
		font-size: 2em;
	}
	.welcome-left h5 {
		font-size: .9em;
	}
	.welcome-left p {
		font-size: .8em;
	}
	.about-left {
		min-height: 200px;
	}
	.about-right h3, .services-info h3, .gallery-info h3, .testimonials-info h3, .news-info h3, .contact-info h3 {
		font-size: 2em;
	}
	.about-right {
		padding: 1em;
	}
	.about-right p {
		font-size: .8em;
	}
	.services {
		padding: 1em 0;
	}
	.chrty p {
		font-size: .8em;
	}
	.gallery {
		padding: 1em 0;
	}
	.gallery-grids-top {
		margin: 1em 0 0 0;
	}
	.gallery-grid-top-img {
		margin: 0;
	}
	.gallery-right {
		float: none;
		width: 100%;
	}
	.gallery-grid-img {
		padding: 0;
		float: none;
		width: 100%;
		margin: 1em 0;
	}
	.gallery-grid-top {
		padding: 0;
		float: none;
		width: 100%;
	}
	.middle-gallery-grid {
		width: 100%;
		margin-bottom: 1em;
		padding: 0;
	}
	.gallery-grids-middle {
		margin: 0em 0;
	}
	.gallery-grid {
		float: none;
		width: 100%;
		margin-bottom: 1em;
	}
	.gallery-grids-top {
		margin: 1em 0 0 0;
	}
	.testimonials {
		padding: 1em 0 3em;
	}
	.testimonials-grid p {
		font-size: .8em;
	}
	.news {
		padding: 1em 0;
	}
	.news-grids {
		margin: 1em 0 0 0;
	}
	.news-grid-info a {
		font-size: 1em;
	}
	.news-grid-info {
		margin: 1em 0;
	}
	.news-grid-info p.date {
		font-size: .9em;
	}
	.news-grid-info p.text {
		font-size: .8em;
	}
	.contact {
		padding: 1em 0;
	}
	.contact-grid-info h3 {
		font-size: 1.6em;
	}
	.contact-grid-list ul li {
		margin: .5em 0;
	}
	.contact-grid-list ul li a {
		font-size: .8em;
	}
	.contact-grid-list p {
		font-size: .8em;
	}
	.footer p {
		font-size: .8em;
	}
}